# NetStore

./: README.md  StoreNet.sln
StoreNet.API.Layer/: Program.cs  StoreNet.API.Layer.csproj  appsettings.json
StoreNet.API.Layer/Controllers/: AddressesController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
StoreNet.Application.Layer/: DependencyInjection.cs  StoreNet.Application.Layer.csproj
StoreNet.Application.Layer/Factories/: EntityFactory.cs
StoreNet.Application.Layer/Mapper/: MappingProfile.cs
StoreNet.Application.Layer/Services/: AddressService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
StoreNet.Domain.Layer/DTOs/: AddToCartDTO.cs  AddressCreateDTO.cs  AddressDeleteDTO.cs  AddressResponseDTO.cs  AddressUpdateDTO.cs  ApiResponse.cs  CODPaymentUpdateDTO.cs  CartItemResponseDTO.cs  CartResponseDTO.cs  CategoryCreateDTO.cs  CategoryResponseDTO.cs  CategoryUpdateDTO.cs  ChangePasswordDTO.cs  ConfirmationResponseDTO.cs  CustomerRegistrationDTO.cs  CustomerResponseDTO.cs  CustomerUpdateDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  OrderCreateDTO.cs  OrderItemCreateDTO.cs  OrderItemResponseDTO.cs  OrderResponseDTO.cs  OrderStatusUpdateDTO.cs  PaymentResponseDTO.cs  PaymentStatusUpdateDTO.cs  ProductCreateDTO.cs  ProductResponseDTO.cs  ProductStatusUpdateDTO.cs  ProductUpdateDTO.cs  RemoveCartItemDTO.cs  UpdateCarteItemDTO.cs
StoreNet.Domain.Layer/Entities/: Address.cs  AddressType.cs  BaseEntity.cs  Cancellation.cs  CancellationStatus.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Feedback.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  Product.cs  Refund.cs  RefundMethod.cs  RefundStatus.cs  Status.cs
StoreNet.Domain.Layer/Interfaces/: IAddressRepository.cs  IAddressService.cs  ICategoryRepository.cs  ICategoryService.cs  ICustomerRepository.cs  ICustomerService.cs  IEntityFactory.cs  IEntityIdGenerator.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IShoppingCartRepository.cs  IShoppingCartService.cs
StoreNet.Infrastructure.Layer/: DependencyInjection.cs  StoreNet.Infrastructure.Layer.csproj
StoreNet.Infrastructure.Layer/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  UlidEntityIdGenerator.cs
StoreNet.Infrastructure.Layer/Data/Seed/: categoriesSeed.json  customersSeed.json  ordersSeed.json  productsSeed.json  statusesSeed.json
StoreNet.Infrastructure.Layer/Migrations/: 20250314030005_Initial.Designer.cs  20250314030005_Initial.cs  20250315200718_Initial.Designer.cs  20250315200718_Initial.cs  ApplicationDbContextModelSnapshot.cs
StoreNet.Infrastructure.Layer/Repositories/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
